# spring-hexagonal

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cu/javidev/fastdelivery/: FakeController.java  FakeData.java  FastDeliveryApplication.java
src/main/java/cu/javidev/fastdelivery/Testing/: FileService.java  FileServiceImpl.java  ProductCreateCommand.java  ProductCreateController.java  ProductCreateService.java  index.html
src/main/java/cu/javidev/fastdelivery/commons/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/cu/javidev/fastdelivery/fakeUtils/: FakeController.java  FakeData.java
src/main/java/cu/javidev/fastdelivery/fakeUtils/security/: UserRepository.java
src/main/java/cu/javidev/fastdelivery/product/application/services/: ProductService.java
src/main/java/cu/javidev/fastdelivery/security/config/: SecurityConfig.java
src/main/java/cu/javidev/fastdelivery/security/entity/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/cu/javidev/fastdelivery/security/exceptions/: PasswordsDoNotMatch.java
src/main/java/cu/javidev/fastdelivery/security/repository/: RoleEntityRepository.java  UserRepository.java
src/main/java/cu/javidev/fastdelivery/security/rest/: SecurityControllerAdviser.java  UserRegisterDTO.java
src/main/java/cu/javidev/fastdelivery/security/service/: UserDetailServiceImpl.java
src/main/java/cu/javidev/fastdelivery/utils/: ErrorCatalog.java  MediaController.java
src/main/java/cu/javidev/fastdelivery/utils/uploads/: UploadConfiguration.java
src/main/resources/: application.properties
src/test/java/cu/javidev/fastdelivery/: FastDeliveryApplicationTests.java
(+17 files in other folders)
